DB_NAME='NestJs_DB'
DB_HOST='127.0.0.1'
DB_PORT=31115
DB_USERNAME='postgres'
DB_PASSWORD='1q2w3e4r!'
ENTITY_PATH='/../**/*.entity.{js,ts}'
SECRET=MoonChaeWoo1288!

API_SERVICE_KEY='qnjIesDEmnB2v9x5uxKABI%2BaFO4UczKh0Yu43J%2Bsk9DJLUTSQn7QUr3hdFjClRynoXqEH0u6hUwlObbd5iH2ng%3D%3D'